<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		Copyright 2010 Damien Raude-Morvan Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

	<parent>
		<artifactId>maven-debian-indexer</artifactId>
		<groupId>org.debian.maven</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.debian.maven</groupId>
	<artifactId>maven-debian-indexer-core</artifactId>
	<name>Maven Repository Debian Indexer (Core lib)</name>
	<version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
	<properties>
		<plexus.version>1.0-alpha-6</plexus.version>
		<nexus-indexer.version>3.0.4</nexus-indexer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-indexer</artifactId>
			<version>${nexus-indexer.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>archetype-common</artifactId>
					<groupId>org.apache.maven.archetype</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.0-beta-3.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
